body {
  background-color: #f8f9fa;
  font-family: 'Verdana', sans-serif;
  font-weight: 500;
  margin: 0 90px;

  @media (max-width: 1200px) {
    margin: 0 60px;
  }
  @media (max-width: 768px) {
    margin: 0 30px;
  }
}

.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 35px;
  text-align: center;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.square-box {
  background-color: lightgrey;
  padding: 5px 20px;
  border: 2px solid lightgrey;
  border-radius: 8px;
}

.square-title {
  display: flex;
  height: 45px;
  align-items: center;
  justify-content: center;
}

img {
  width: 25vw;

  @media (max-width: 1200px) {
    width: 35vw;
  }
  @media (max-width: 768px) {
    width: 75vw;
  }
}

.navigation {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.pagination {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(10,1fr);

  @media (max-width: 768px) {
    grid-template-columns: repeat(5,1fr);
  }

  & li {
    display: inline-block;
    margin: 8px;

    & button {
      width: 40px;
      height: 40px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

